{
    "name": "digital-creative/nova-dashboard",
    "description": "The missing dashboard for nova.",
    "keywords": [
        "laravel",
        "nova",
        "dashboard",
        "widgets",
        "flexible"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\NovaDashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\NovaDashboard\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
